<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='./css/admindashboard.css')}}" />
    <title>ADMIN DASHBOARD</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="{{ url_for('registeredusers') }}">Registered Users</a>
          <a href="{{ url_for('complaintlist') }}">Complaints</a>
        </div>
        <div class="navbar__right">
          <a href="/search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <a href="#">
            <img width="30" src="assets/avatar.svg" alt="" />
            <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
          </a>
        </div>
      </nav>

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img src="assets/hello.svg" alt="" />
            <div class="main__greeting">
              <h1>Hello Admin</h1>
              <p>Welcome to your admin dashboard</p>
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->

          <!-- MAIN CARDS STARTS HERE -->
          <div class="main__cards">
            <div class="card">
              <i
                class="fa fa-user-o fa-2x text-lightblue"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
               <p class="text-primary-p">Registered Users</p>
                <span class="font-bold text-title">{{count}}</span>
              </div>
            </div>

            <div class="card">
              <i
                class="fa fa-user-o fa-2x text-red"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Complaints</p>
                <span class="font-bold text-title">{{total}}</span>
              </div>
            </div>



          </div>

          <!-- MAIN CARDS ENDS HERE -->

          <!-- CHARTS STARTS HERE -->
          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>All Notifications</h1>
                  <p>Meetings,Approve,Complains</p>
                </div>
                <i class="fa fa-bell" aria-hidden="true"></i>
              </div>
              <div id="apex1"></div>
            </div>

            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Property Details</h1>
                  <p>Apartments, Rooms, Projects</p>
                </div>
                <i class="fa fa-building" aria-hidden="true"></i>
              </div>

              <div class="charts__right__cards">
                <div class="card1">
                  <h1>Apartments</h1>
                  <p>{{counta}}</p>
                </div>

                <div class="card2">
                  <h1>Rooms</h1>
                  <p>{{countr}}</p>
                </div>

                <div class="card3">
                  <h1>Projects</h1>
                  <p>{{countp}}</p>
                </div>

              </div>
            </div>
          </div>
          <!-- CHARTS ENDS HERE -->
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <span><i class="fa fa-home"></i></span>
            <h1>Admin Dashboard</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a href="{{ url_for('home') }}">Property Management</a>
          </div>
          <h2>PROFILE</h2>
          <div class="sidebar__link">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <a href="#">{{username}}</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-envelope-o"></i>
            <a href="#">{{email1}}</a>
          </div>

          <h2>USER DETAILS</h2>
          <div class="sidebar__link">
            <i class="fa fa-user"></i>
            <a href="{{ url_for('registeredusers') }}">Registered Users</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
            <a href="{{ url_for('complaintlist') }}">Complaints</a>
          </div>

          <h2>PROPERTY DETAILS</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/registered_apartment/">Apartments</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="{{ url_for('rooms') }}">Rooms</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/registered_project/">Projects</a>
          </div>

          <h2>Messages</h2>
          <div class="sidebar__link">
            <i class="fa fa-envelope"></i>
            <a href="{{url_for('msglist')}}">Contact Us Messages</a>
          </div>

          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="{{ url_for('logout') }}">Log out</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="{{url_for('static', filename='./js/admindashboard.js')}}"></script>
  </body>
</html>