<!DOCTYPE html>
<html>
  <head>
    <title>Approved Property</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link rel="stylesheet" href="{{url_for('static', filename='./css/style.css')}}" />

  </head>
  <body>
    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a
                class="navbar-brand"
                href="/"
                target="_blank"
                ><h1><i class="fa fa-home"></i>PROPERTY MANAGEMENT</h1></a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><h6>Profile</h6></a
                    >
                    <div class="dropdown-menu">
                      <a class="dropdown-item"><h6>{{username}}</h6></a>
                      <a class="dropdown-item"><h6>{{email1}}</h6></a>
                      <a class="dropdown-item" href="{{ url_for('logout') }}"><h6>Logout</h6></a>
                    </div>
                  </li>

                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/search/"><h6>Search</h6></a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="{{ url_for('dashboard') }}"><h6>Dashboard</h6></a>
                     </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class = "container" >
       {% if apart %}
         <div class="table-responsive">
                <table class="table table-hover">

                    <h2>Approved Apartments</h2>
                    <thead >
                    <tr class="table-warning">
                      <th scope="col">Approval ID</th>
                      <th scope="col">Apartment ID</th>
                      <th scope="col">Apartment name</th>
                      <th scope="col">Rate </th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in apart %}
                      <tr class="info">
                      <td> {{i[0]}} </td>
                      <td> {{i[1]}} </td>
                      <td> {{i[2]}} </td>
                      {% if i[6]==0 %}
                      <td><a href="{{url_for('Ratings_apart',id=i[0],cid=i[1])}}"><button type="button" class="btn btn-success">Rate</button></a></td>
                      {% endif %}
                    </tr>

                    {% endfor %}

                    </tbody>
          </table>
            </div>
       {% endif %}
       {% if room %}
         <div class="table-responsive">
                <table class="table table-hover">

                    <h2>Approved Rooms</h2>
                    <thead >
                    <tr class="table-warning">
                      <th scope="col">Approval ID</th>
                      <th scope="col">Room ID</th>
                      <th scope="col">Room No</th>
                      <th scope="col">Rate</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in room %}
                      <tr class="info">
                      <td> {{i[0]}} </td>
                      <td> {{i[1]}} </td>
                      <td> {{i[2]}} </td>
                      {% if i[6]==0 %}
                      <td><a href="{{url_for('Ratings_room',id=i[0],cid=i[1])}}"><button type="button" class="btn btn-success">Rate</button></a></td>
                      {% endif %}
                      </tr>

                    {% endfor %}

                    </tbody>
          </table>
            </div>
       {% endif %}
       {% if project %}
         <div class="table-responsive">
                <table class="table table-hover">

                    <h2>Approved Projects</h2>
                    <thead >
                    <tr class="table-warning">
                      <th scope="col">Approval ID</th>
                      <th scope="col">Project ID</th>
                      <th scope="col">Project name</th>
                      <th scope="col">Rate</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in project %}
                      <tr class="info">
                      <td> {{i[0]}} </td>
                      <td> {{i[1]}} </td>
                      <td> {{i[2]}} </td>
                      {% if i[6]==0 %}
                      <td><a href="{{url_for('Ratings_project',id=i[0],cid=i[1])}}"><button type="button" class="btn btn-success">Rate</button></a></td>
                      {% endif %}
                      </tr>

                    {% endfor %}

                    </tbody>
          </table>
            </div>
       {% endif %}

    </div>


    <script src="{{url_for('static', filename='./js/script.js')}}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>