<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Rating</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='./css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='./css/login.css')}}" />
    <style>
    .checked {
  color: rgb(255, 217, 0);
}

    </style>
</head>
<body>
<div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a
                class="navbar-brand"
                href="/"
                target="_blank"
                ><h1><i class="fa fa-home"></i>PROPERTY MANAGEMENT</h1></a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><h6>Profile</h6></a
                    >
                    <div class="dropdown-menu">
                      <a class="dropdown-item"><h6>{{username}}</h6></a>
                      <a class="dropdown-item"><h6>{{email1}}</h6></a>
                      <a class="dropdown-item" href="{{ url_for('logout') }}"><h6>Logout</h6></a>
                    </div>
                  </li>


                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/dashboard"><h6>Dashboard</h6></a>
                     </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/search/"><h6>Search</h6></a>
                    </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-md-2 ">
            <img src="{{url_for('static', filename='./images/rate2.jpg')}}" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 contents">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="mb-4">
                <h3>Submit rating for <strong>Rooms</strong></h3>
                {% if msg %}
                <p class="mb-4">{{msg}}</p>
                {%endif%}
              </div>
              <form action="{{url_for('Ratings_room',id=id,cid=cid)}}" enctype="multipart/form-data" method="post">
  
                <div class="form-group first">
                  <!-- <label for="Apartment name">Apartment name</label> -->
                  {% for i in datas%}
                <input
                  id="name"
                  type="number"
                  name="name"
                  placeholder="Room number"
                  value="{{i[0]}}" required readonly
                  class="form-control"
                />
                {% endfor %}
                
                </div>
                <div class="form-group first">
                  <input type="number" id="rating-control" name="rating-control" class="form-control" step="1" max="5" placeholder="Rate 1 - 5">
                </div>
              
                <div class="form-group first">
                  <div class="stars">
                    <h2>Star Rating</h2>
                  <span class="fa fa-star 1"></span>
                  <span class="fa fa-star 2"></span>
                  <span class="fa fa-star 3"></span>
                  <span class="fa fa-star 4"></span>
                  <span class="fa fa-star 5"></span>
                </div>
                </div>
                
                <input type="submit" value="Rate" class="btn text-white btn-block btn-success">
        
              </form>
              </div>
            </div>
  
          </div>
  
        </div>
      </div>
    </div>
<script>
    var num=1;
        var x = document.querySelector(" .stars").getElementsByClassName(" fa-star");
        const ratingControl = document.getElementById('rating-control');
        ratingControl.addEventListener('change', (e) => {
        const rating = e.target.value;
        for(var i=0;i<rating;i++){
            x[i].className += " checked";
         }
        for(var i=rating;i<5;i++){
            x[i].classList.remove("checked");
        }
        // Make sure 5 or under
        if (rating > 5) {
        alert('Please rate 1 - 5');
        return;
         }
         ratingControl.className += " num";
         num++;
        })
</script>


    <script src="{{url_for('static', filename='./js/script.js')}}"></script>
    <script src="{{url_for('static', filename='./js/login.js')}}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 </body>
</html>